ndex h h t tt tt t tt h h h d h h# Bad habits

wy mom told me that people all over the world go mad for a chance to study in the uk, well put mother well put 

Last update, 2024/08/07

I want to preface by saying I'm not a moral beacon, I am guilty of some of the habits below

My mother let Roman, my brother, cut things... potatoees, carrots, apples, she would turn a blind eye and hand him a potato peeler, only to cry out in frustration, when she was face to face with all the wasted food. Also the pokemon book i bought which she said i shouuldnt volunteered it to be cut by him

She would also let him cut pokemon cards en masse, this I didn't know who supplied him with the scissors, but I found it was my Mother, intitially he'd only cut the commons, even for an autistic child he knew better, then he cut the holos, then the exs. he later would cut out a drawing I had worked very hard on. When I took this from him, the scissors, my mother told me to hand them back to him so he could continue, if he had started cutting  her clothes maybe then she would care

He also jumped up and down next to her, she was completely like a statue eyes glued to the TV, 

My brother mifim, initially my dad and i stoppped him drawing, and he would instinctly shrink back if we caught him, this was my and my mothers fault for saying oh well the walls are already done and thats it... he would no longer recoil

Nathans mother told us to litter in a landfill

Nathan learned what  a white lie is

The half caste boy, even though very nice, he was the absolute loudest child in the primary school, and his mother had a bad habit of shouting his name alerting everyone in the vicinity

By not cutting these things 

My brother had a better understanding of beauty than them hed put the exs in bublewrap afterwards
He like sitting down sorting through them  playing with them, yes he had a destructive tendency deep within, but you just had to refuse him the scissors

I kept the good cards in bubble wrap, i knew he went in and took them i saw, but i didnt know how they got back there, sure they werent all straigght and all, but they were back there another day, my borther had the sense to put all the beauty cards in buble wrap likee i did and put it in teh top shelf, when he was done withthem he putthem back...
	

I was supposed to be the caretaker of my room, icon of St. John the Baptist on the floor with Christ as the eucharist, my beloved brushes on the floor, all my fault i had left them on a low enouch to reach shelf, i had abandoned my post,, gave my pearls to swine, and passed on such notions to my siblings

Twenty pound brushes, he had cut one of them in half... you are meant to condition them, not trample them mess up the bristles permantently, i wanted to strike my brothers in rage but imagine an actual saint saw the state of affairs in my rroom,what a godbly man to contain ones angger

She wouldnt mind the destructiono and neither would I so we are both to blame, unless her precious lipstick or makeup was the target of his wrath

how ironic my masters brush he gave to me i trampled under it, it was next to my feet as i typed this very sentence away

Church, couldnt attend because all my clothes were in the washing machine but in fact i woke up 2 hours before church, i could  have easily put all my clothes in the machine beforehand, i couldnt find a single shirt, i guess this shows that before you go to a holy place, sort everythign out first

There has never been a good reason to sleep during the day, you wake up and your room is a mess, things get scratched, books torn, you are the watchman of your room and it's like a fort, it's also very unnatural

Asian people cannot understand why Westener's want to move out at eighteen becauase they can't conceptually understand

---

Mifim drawing in books, oscar wilde book ruined, as he found some semi blank pages inbetween gonna have to pay for it

At every step of the way, I was at fault, two very big cardboard boxes on the floor, serve as floorsteps, to guide his little feet, I didn't remove them, so he climbed up and up pulling a book or two down, scribbling his characters, at the same time I didn't read those books, if I don't use it I'll lose it, Mot importantly despite having a beautifully made bed and tidied room, I didn't man the fort, I chose to slunk and slide in the farcorner room, when will he pull the icons down and draw in new faces for them
