 clear# Words

Sources used,

- [wiktionary.org](https://wiktionary.org)

## Philosophy

I like multipurpose words, for example the animal Lion, Lionise; Lionel, the particular word for wood, lumber be lumbered wiith something
if words are derived from nouns, they should be commonly known not niche terms like spur
insurmontable
This dovetails this hasa been taxing on us all 
toothless your movement is toothless


lauded
theory laden
instantiate
classical foundationalist

### A

- Afoul
	- Run _afoul_ of an audience

- Amicable
	- Latin, amicus friend, late latin, amicabilis, amicable pleasant benign late middle english

- Amiss
	- Leftists can usually smell when something is _amiss_
	
- Augur
    - _Augur_ only destruction

- Asunder
    - The stone itself was split _asunder_ in sympathy with her

### B <!-- !b -->

- Backlog
	- Shifting through the _backlog_ is taking its sweet time 

- Bedlam
> From Bedlam, alternative name of the English lunatic asylum, Bethlem Royal Hospital (royal hospital from 1375, mental hospital from 1403) (earlier St Mary of Bethlehem outside Bishopsgate, hospice in existence from 1329, priory established 1247), since used to mean “a place or situation of madness and chaos”. Bedlam as name of hospital attested 1450.

Phonologically, corruption of Bethlem, itself a corruption of Bethlehem (the Biblical town), from Ancient Greek Βηθλεέμ (Bēthleém) from Biblical Hebrew בֵּית לֶחֶם (bêṯ leḥem, literally “house of bread”).


> ˈbɛdləm
- Behest
    - At the _behest_ of

- Beholden
	- You're _beholden_ to an extra vice

- Beseech
	- I _beseech_ you to reconsider
- Blight
    - _Blight_ of society

- Blindsided

- Bottleneck

- Brink
	- On the _brink_ of death
	- The _brink_ of a river
	> From Middle English brinke, brenke, from Old Norse *brenka, brekka, from Proto-Germanic *brinkǭ, *brinkaz (“hill, edge (of land)”), from Proto-Indo-European *bʰren- (“to project”). Cognate with Dutch brink (“grassland”), regional German Brink, Icelandic brekka (“slope”); also Tocharian B prenke (“island”), Irish braine (“prow”).
	>  bɹɪŋk
- Brunt
	- At the _brunt_ of

### C <!-- !c -->

- Cagey

- Cave
	- _Cave_ into desires

- Crossroads
	- He was at a _crossroads_

### D

- Diagrametically
    - More efficient

- Dole
    - _Dole_ out
    - To distribute in small amounts

- Drum
    - _Drum_ up hype
    - Synonym: stir up

### E <!-- !e -->

- Err
	- _Err_ on the side of caution

### F <!-- !f -->

- Fend
    - _Fend_ for yourself

- Footing
	- We got of on the wrong _footing_

- Fronting
	- It's a cult _fronting_ as a lifestyle

- Furlorn
	- Don't look so _forlorn_

- Nestle
    - _Nestled_ inbetween 

### H

- Hobbled
	- We have a very _hobbled_ together definition of ancient terms

- Hitherto
    - _Hitherto_ this year
    - I have only seen a handful of frenchmen _hiterto_

### I <!-- !i -->


- Ilk
	- Gunter and his _ilk_ had

- Inconsequential
	- 
### N

- Nosedive 

### P <!-- !p -->

- Ploy
	- A _ploy_ for attention

- prime
	- _prime_ your brain


### R

- Rein
	- Let go of the _reins_ 
	- She always kept a tight _rein_ on her emotions


- Rue
    - _Rue_ the day

### S

- Sew
	- _Sew_ distrust in your audience.

- Shouldered
	- She _shouldered_ a tragic past

- Springboard

- Spur
	- Spur innovation
	- Not intuitive, spur is a term for horseriding equipment, not widely known

- Starlet

### T

- Taxing
	- It's quite _taxing_ have to type all these words

### W

- Windswept

- Wayward

- Tad
    - A _tad_ strange

### U <!-- !u -->

- Unduly

- Unwieldy
	- Difficult to move because of size, shape or weight.

- Deary
    - _Deary_ me

- Incindieary

### W

- Wake
    - In _wake_ of

- Well
	- My heart _wells_ up

- Wean

### Z <!-- !z -->

- Zeitgeist
	- Deyining spirit or mood of a particular period of history as shown by the ideas and beliefs of the time.
	- _The story captured the zeitgeist of the late 1900s_

layover, historical layover

guffaw


scant heap you helped me a heap

Hounding
decry

Relationship thawed between the two countries	
Endgame, what is the endgame after all this materialism
overshoot with a trackball

bewitching

Insurmountabl
wanton
Sidestep
browbeaten


upwelling
disrepute, fallen into disrepute

stranglehold
mar
forthwith mar

scourge , scourge of the world 
Wherewithal
saddle
swimmingly
bind
Rabble
landslide victory
greenlight all these vices
withstanding
he stonewalled me
unfettered access
slapdash 
lapdog
avoiding death by a hairs  breadth
cement oneself
oust
throughline
hoodwink
workhorse - daily driver, why work horse is better than daily driver
sundry
shored up , this wrong doing was shored up
edgewise

selfsame
deadpan voice
helm - at the helm of the titanic
buoyant economy
forgo
withstanding
headwind
wondrous
falter
uncouth
upsell
lulled into a false sense of security
manpower
drum it up
outlandish
