<link rel="stylesheet" href="/t.css">
<center><font face="Arial">
  <table align="center" cellpadding="10" width="800">
    <tr>
      <!-- Left Sidebar -->
      <td width="180" valign="top">
        <center>
          <img src=skel-house.avif style="width:355px">
        </center>
      </td>

      <td width="500" valign="top" bgcolor="white">
        <center><h1>people</h1></center>
        <p><font size=2> Here you can track down and complain to the people behind bauherren
	  </font>
        <table width="100%" border="0" cellpadding="5">
          <tr>
            <!-- Software Section -->
            <td valign="top">
		 <p><a href=//p.bauherren.ovh>Pranshu</a><br><a href=//gyenes.xyz>Bela</a><br><a href=~christos>Christos</a><br>Akbar<br><a href=~arif>Arif</a><br><a href=//akinzon.org>Akin</a>
	      </font>
            </td>
          </tr>
        </table>
      </td>

      <!-- Right Sidebar -->
      <td width="120" valign="top">
        <center>
          <table border="0" width="100%">
            <tr>
              <td align="center" bgcolor="white">
                <b>Self-Hosted<br>SERVICES</b>
              </td>
            </tr>
            <tr>
              <td bgcolor="white">
                <a href="//git.bauherren.ovh">git</a> / <a href="//hg.bauherren.ovh">mercurial</a>
                <br><a href="//search.bauherren.ovh">SearxNG</a>
                <br>
		<a href="//dump.bauherren.ovh">dump</a>
              </td>
            </tr>
          </table>
        </center>
        <p>
        <center>
          <table bgcolor="white" width="100%">
            <tr>
              <td align="center">
                <font size="2"><b>Contact</b>
                <br><a href="ppl">admin@bauherren.ovh</a></font>
              </td>
            </tr>
          </table>
        </center
      </td>
    </tr>
  </table>
</center>
